<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Track-Space Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="dash.css" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        h1 {
            text-align: center;
        }

        .chart svg {
            margin-left: auto;
            margin-right: auto;
            display: block;

        }
        #doughnut svg {
            margin-left: auto;
            margin-right: auto;
            display: block;

        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .flex-items {
            text-align: center;
            margin: 10px;
            height: auto;
            width: 8rem;
            font-size: 2rem;

        }

        .feather-24 {
            width: 24px;
            height: 24px;
        }

        .doughnut-cont {
            width: 90%;
            margin: 50px auto;
            display: flex;
            align-items: center;
        }
        .doughnut-label {
            width: fit-content;
            height: 50%;
            background-color: #fcfcfd;
            padding: 12px;
            margin-right: 50px;
            border: 1px solid lightgrey;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .chart-label {
            width: 90%;
            background-color: #fcfcfd;
            margin: 20px auto;
            padding: 12px;
            border: 1px solid lightgrey;
            border-radius: 10px;
            display: flex;
            gap: 10px;
        }
        .chart-label-cont {
            width: fit-content;
            padding: 5px 20px;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: #e2e8f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .chart-label-cont > p {
            margin: 0;
            font-weight: 600;
            font-size: 0.85rem;
        }
        .total {
            font-size: 0.75rem;
            font-weight: 900;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <header class="navbar sticky-top flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Track-space</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/auth/user/workspace">
                                <i data-feather="folder-plus"></i>
                                Add Project
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/auth/user/todo">
                                <i data-feather="calendar"></i>
                                Set Todo
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/auth/user/project-table">
                                <i data-feather="folder"></i>
                                Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/auth/user/todo-table">
                                <i data-feather="calendar"></i>
                                Schedule Plans
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/auth/user/chat">
                                <i data-feather="message-square"></i>
                                Chatroom
                            </a>
                        </li>
                        <li class="nav-item mt-xxl-5">
                            <a class="nav-link" href="/user/logout">
                                <i data-feather="log-out"></i>
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h3 class="">Dashboard</h3>
                    <div class="">
                        <h5>
                            <i data-feather="user" class="feather-24"></i>
                            {{.FirstName}} {{.LastName}}
                        </h5>
                    </div>

                </div>

                <div class="row">
                    <div class="mb-2">
                        <h4>
                            <i data-feather="activity" class="feather-24"></i>
                            Your workflow stat
                        </h4>
                    </div>

                    <div>
                        <!--line chart label-->
                        <div class="chart-label">
                            <div class="chart-label-cont">
                                <p>Article</p>
                                <div id="article" class="total"><span>Total:</span></div>
                            </div>
                            <div class="chart-label-cont">
                                <p>Code</p>
                                <div id="code" class="total"><span>Total:</span></div>
                            </div>
                            <div class="chart-label-cont">
                                <p>Text</p>
                                <div id="text" class="total"><span>Total:</span></div>
                            </div>
                        </div>
                        <!--line chart label-->
                        <div class="chart"></div>
                    </div>
                    
                    <!-- <div class="flex-container">

                        <div class="flex-items text-center" style=" background-color: #566277;">
                            <div class="" style="color:#f6f7fa;">
                                <h6>21 Text</h6>
                               
                            </div>

                        </div>
                        <div class="flex-items text-center" style=" background-color: #566277;">
                            <div style="color:#f6f7fa;">
                                <h6> 13 Article</h6>
                            
                            </div>
                        </div>
                        <div class="flex-items text-center" style=" background-color: #566277;">
                            <div style="color:#f6f7fa;">
                                <h6>14 Code</h6>
                            </div>
                        </div>
                    </div> -->
                    <div class="doughnut-cont">
                        <!--line chart label-->
                        <div class="doughnut-label">
                            <div class="chart-label-cont">
                                <p>Total:</p>
                                <div id="total" class="total"></div>
                            </div>
                        </div>
                        <!--line chart label-->
                        <div id="doughnut"></div>
                    </div>
                </div>

            </main>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <script>
        //to display the label data
        let datum;
    
        fetch("./data.json")
            .then(res => res.json())
            .then(jsondata => datum = jsondata)
            .then(() => {

            //to get the sum total of values by keys
            const getKey = (arr, key) => {
                return arr.reduce((accumulator, current) => accumulator + Number(current[key]), 0)
            }
    
            //total articles
            const article = getKey(datum, "article")
            document.getElementById("article").textContent += ` ${article}`;
    
            //total text
            const text = getKey(datum, "text")
            document.getElementById("text").textContent += ` ${text}`;

            //total code
            const code = getKey(datum, "code")
            document.getElementById("code").textContent += ` ${code}`;

            //total
            const total = getKey(datum, "total")
            document.getElementById("total").textContent += total;
            })
        </script>
        

    <script>
        feather.replace({ "aria-hidden": "true" });
    </script>
    <script type="module" src="line-chart.js"></script>
    <script type="module" src="doughnut.js"></script>
</body>

</html>